{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start": "NODE_ENV=production node server.js",
    "postinstall": "node ./node_modules/webpack/bin/webpack.js -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albervil/phishglobe-client.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-map-react": "^0.23.0",
    "@types/lodash.isempty": "^4.4.3",
    "@types/lodash.map": "^4.6.12",
    "@types/react": "^16.0.9",
    "@types/react-bootstrap": "^0.31.4",
    "@types/react-dom": "^16.0.0",
    "@types/react-leaflet": "^1.1.4",
    "awesome-typescript-loader": "^3.2.3",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "leaflet": "^1.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-leaflet": "^1.7.0",
    "source-map-loader": "^0.2.2",
    "typed-countries": "^1.1.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
